<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <TextView
	    android:id="@+id/labelDolaresPesos"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="70dp"
	    android:layout_marginTop="15dp"
	    android:textColor="@color/black"
	    android:textSize="12sp"
	    android:textStyle="bold"
	    android:text="Dolares a Pesos" />
    
    <TextView
	    android:id="@+id/labelPesosDolares"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/labelDolaresPesos"
	    android:layout_toRightOf="@id/labelDolaresPesos"
	    android:layout_marginLeft="5dp"
	    android:textColor="@color/black"
	    android:textSize="12sp"
	    android:textStyle="bold"
	    android:text="Pesos a Dolares" />
    
    <EditText
        android:id="@+id/editValor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDolaresPesos"
        android:layout_marginTop="15dp"        
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        android:text="0.00"/>
    
    <TextView
	    android:id="@+id/labelIngresoValor"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/editValor"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="50dp"
	    android:paddingBottom="10dp"
	    android:gravity="center"
	    android:textColor="@color/black"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:text="$" />
    
    <ImageView 
		android:id="@+id/calcular_imagen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/editValor"
		android:layout_alignParentRight="true"
		android:layout_marginRight="50dp"
		android:paddingBottom="10dp"
		android:src="@drawable/calcular"
		android:contentDescription="@string/LogoContentDescription"/>
    
    <TextView
	    android:id="@+id/labelConversorOficial"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/editValor"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/editValor"
	    android:textColor="@color/black"
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:text="Oficial" />
    
    <TextView
	    android:id="@+id/valueConversorOficial"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/labelConversorOficial"
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:textStyle="bold"/>
    
    <FrameLayout
	    android:id="@+id/tableHeaderLine"
	    android:layout_width="150dp"
	    android:layout_height="1dp"
	    android:paddingTop="1dp"
	    android:layout_centerHorizontal="true"
		android:layout_below="@id/valueConversorOficial"
	    android:background="@color/black" >
	</FrameLayout>
    
</RelativeLayout>
